# maui_test

./: Project-V.sln
Project-V/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  Project-V.csproj  TodoItemDatabase.cs
Project-V/Controls/: CardView.cs  CardViewUI.xaml  CardViewUI.xaml.cs  CustomImage.cs  Expander.cs  HeaderFooterPage.xaml  HeaderFooterPage.xaml.cs  HyperlinkLabel.cs  PanContainer.cs  PinchToZoomContainer.cs  Shadow.cs  SwipeContainer.cs  TealTemplate.xaml
Project-V/Controls/Interface/: IContentCardUpdate.cs  IVideoController.cs
Project-V/Controls/Video/: FileVideoSource.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  Video.cs  VideoPositionEventArgs.cs  VideoSource.cs  VideoSourceConverter.cs
Project-V/Handlers/: VideoHandler.Android.cs
Project-V/Models/: AboutPageViewModel.cs  BindingViewModel.cs  CalculatorModel.cs  CalculatorViewModel.cs  EmployeeViewModel.cs  GroupViewModel.cs  ImageControlModel.cs  MonkeysViewModel.cs  MyBindingModel.cs  MySideViewModel.cs  MyTestPageViewModel.cs  P5ViewModel.cs  PeopleViewModel.cs  PersonViewModel.cs  RgbColorViewModel.cs  StudentPageViewModel.cs
Project-V/Models/Domains/: AllTrueMultiConverter.cs  AnyTrueMultiConverter.cs  BoolToObjectConverter.cs  City.cs  FloatToIntConverter.cs  GifImage.cs  IntToBoolConverter.cs  InverterConverter.cs  Monkey.cs  NamedColor.cs  P5.cs  Person.cs  StringToDoubleConverter.cs  Student.cs
Project-V/Properties/: launchSettings.json
Project-V/Properties/Interface/: IControlHeightService.cs
Project-V/Properties/Views/: ControlHeightService.cs
Project-V/Resources/Images/Icons/: box.jfif
Project-V/Resources/Styles/: Colors.xaml
Project-V/Views/Coordinator/: ApplicationCoordinator.cs
Project-V/Views/First/: F1Page.xaml  F1Page.xaml.cs  F2Page.xaml  F2Page.xaml.cs
Project-V/Views/Gestures/: DragAndDropPage.xaml  DragAndDropPage.xaml.cs  PanPage.xaml  PanPage.xaml.cs  PinchPage.xaml  PinchPage.xaml.cs  PointerCountPage.xaml  PointerCountPage.xaml.cs  SwipePage.xaml  SwipePage.xaml.cs  TapPage.xaml  TapPage.xaml.cs
Project-V/Views/Messages/: MessagePage.xaml  MessagePage.xaml.cs  SendMessagePage.xaml  SendMessagePage.xaml.cs  SubscribeMessagePage.xaml  SubscribeMessagePage.xaml.cs
Project-V/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdPage.xaml  AdPage.xaml.cs  BasicCodeBindingPage.xaml  BasicCodeBindingPage.xaml.cs  BasicModelBindingPage.xaml  BasicModelBindingPage.xaml.cs  BindPage.xaml  BindPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CommandPage.xaml  CommandPage.xaml.cs  CompileBindPage.xaml  CompileBindPage.xaml.cs  ContentPresenterPage.xaml  ContentPresenterPage.xaml.cs  ControlTemplatePage.xaml  ControlTemplatePage.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  FloatingPage.xaml  FloatingPage.xaml.cs  GifPage.xaml  GifPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  MySideView.xaml  MySideView.xaml.cs  MyTestPage.xaml  MyTestPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  (+2 more)
Project-V/Views/Properties/: AttachedPage.xaml  AttachedPage.xaml.cs  BindablePage.xaml  BindablePage.xaml.cs
Project-V/Views/Second/: Image1Page.xaml  Image1Page.xaml.cs  Image2Page.xaml  Image2Page.xaml.cs  Image3Page.xaml  Image3Page.xaml.cs  Image4Page.xaml  Image4Page.xaml.cs
